# а) Все целые числа от 20 до 35
for i in range(20, 36):
    print(i)


# б) Квадраты всех целых чисел от 10 до b
b = int(input("Введите значение b (b >= 10): "))

if b < 10:
    print("Ошибка! Значение b должно быть больше или равно 10.")
else:
    for i in range(10, b+1):
        print(i**2)


# в) Третьи степени всех целых чисел от a до 50
a = int(input("Введите значение a (a <= 50): "))

if a > 50:
    print("Ошибка! Значение a должно быть меньше или равно 50.")
else:
    for i in range(a, 51):
        print(i**3)


# г) Все целые числа от a до b
a = int(input("Введите значение a: "))
b = int(input("Введите значение b (b > a): "))

if b <= a:
    print("Ошибка! Значение b должно быть больше a.")
else:
    for i in range(a, b+1):
        print(i)
