# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.
# 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

# from random import randint


# def random_list(n):
#     lst = []
#     for i in range(n + 1):
#         lst.append(randint(1, 10))
#     return lst


# def result(lst):
#     number = int(input("..."))

#     for i in range():
#         if number == lst[i]:
#             print(i, number)
#     else: 
#         print("There isn't such number in the list")

# result(random_list(10))


f = int(input('Введите искомое число: '))
my_list = [1, 'result' , 3 , 5 , 8 , 9, 'list']
cnt=0
for i in range(len(my_list)):
    if my_list[i] == f:
        print(f'В списке присутствует число {f} на позиции {i+1}')
        cnt+=1

if cnt == 0:
    print(f'В списке нет числа {f}')