sm = input("Какой рост Перри (в см)?")

if sm.isdigit():
    sm = int(sm)
    print(f"Перри теперь {sm} см, но он всё равно утконос.")
else:
    print("Агент Пи говорит: 'Бзз-бзз, ошибка в данных!'")
