masses = [50, 70, 60, 80, 55, 65, 75, 85, 45, 55,
          60, 70, 80, 90, 50, 60, 70, 80, 55, 65,
          75, 85, 45, 55, 60, 70, 80, 90, 50]

capacity = 1500

total_mass = sum(masses)

if total_mass <= capacity:
    print("Общая масса всех предметов не превышает грузоподъемность\
        автомобиля.")
else:
    print("Общая масса всех предметов превышает грузоподъемность автомобиля.")
