book_counts = [1200, 3400, 5600, 7800, 9100,
               1500, 2300, 4500, 6700, 8900,
               1100, 3300, 5500, 7700, 9900,
               1300, 3500, 5700, 7900, 9100,
               1400, 3600, 5800, 8000, 9200,
               1250, 3450, 5650, 7850, 9050,
               1150, 3350, 5550]


if len(book_counts) != 35:
    print("Массив должен содержать ровно 35 элементов.")
else:
    total_books = sum(book_counts)
    if 100000 <= total_books <= 999999:
        print("Общее число книг в библиотеке является шестизначным числом.")
    else:
        print("Общее число книг в библиотеке не является шестизначным числом.")
