mood = input("Какое у вас настроение? (радостное/грустное): ")

if mood.lower() == 'радостное':
    print("Винни-Пух пошел собирать мед и встретил своих друзей!")
elif mood.lower() == 'грустное':
    print("Винни-Пух сидит под деревом и думает о меде...")
else:
    print("Винни-Пух не понимает ваше настроение!")
