hobbies = {
    "Крош": "прыгать",
    "Ёжик": "собирать грибы",
    "Нюша": "заниматься модой"
}

character = input("Введите имя персонажа из Смешариков: ")
print(f"{character} любит {hobbies.get(character, 'неизвестное хобби')}!")
