spells = {
    "Авада Кедавра": "Убивает цель",
    "Экспеллиармус": "Разоружает противника",
}

spell = input("Введите имя заклинания: ")
print(f"{spell}: {spells.get(spell, 'Неизвестное заклинание')}")
