def gcd(a, b):
    """ Функция для нахождения наибольшего общего делителя (НОД) двух чисел
    с использованием алгоритма Евклида. """
    while b != 0:
        a, b = b, a % b
    return a


a = int(input("Введите числитель дроби: "))
b = int(input("Введите знаменатель дроби: "))


nod = gcd(a, b)

p = a // nod
q = b // nod

print(f"Сокращённая дробь: {p}/{q}")
