sum_numbers = 0
count = 0

print("Введите последовательность целых чисел, оканчивающуюся нулём:")
while True:
    num = int(input("Введите число: "))  # Запрашиваем ввод числа
    if num == 0:
        break  # Если введён ноль, завершаем цикл
    sum_numbers += num  # Добавляем число к сумме
    count += 1  # Увеличиваем счётчик чисел

print("Сумма всех чисел:", sum_numbers)
print("Количество всех чисел:", count)
