'''
У Бабы Яги есть определенное количество пирожков. Она решила отдать часть из них детям. Сколько пирожков у нее останется после того, как она отдаст заданное количество пирожков? Введите общее количество пирожков и количество отданных.
'''

pirozkov = int(input("Сколько пирожков у Бабы-Яги? "))
otdala = int(input("Сколько пирожков отдала? "))
ostalos = pirozkov - otdala
print(ostalos, "пирожков")
