first_word = input("Введите первое слово: ")
second_word = input("Введите второе слово: ")
if first_word[0] == second_word[-1]:
    print("Первая буква первого слова заканчивается\
        на последнюю букву второго слова")
else:
    print("Первая буква первого слово не заканчивается\
        на последнюю букву второго слова")
