x1 = float(input("Введите первое число: "))
x2 = float(input("Введите второе число: "))

if abs(x1) > abs(x2):
    x1 = x1 / 2
print("Первое число уменьшено вдвое:", x1)
