num = int(input("Введите четырехзначное число: "))

a = num // 1000
b = (num // 100) % 10
c = (num // 10) % 10
d = num % 10

if a + b == c + d:
    print("Сумма двух первых цифр равна сумме двух последних цифр")
else:
    print("Сумма двух первых цифр не равна сумме двух последних цифр")

if (a + b + c + d) % 3 == 0:
    print("Сумма цифр кратна трем")
else:
    print("Сумма цифр не кратна трем")

if (a * b * c * d) % 4 == 0:
    print("Произведение цифр кратно четырем")
else:
    print("Произведение цифр не кратно четырем")

a = int(input("Введите число а: "))
if (a * b * c * d) % a == 0:
    print("Произведение цифр кратно числу а")
else:
    print("Произведение цифр не кратно числу а")
