n = int(input("Введите число (>99): "))
x = (n//10) % 10
x2 = (n//100) % 10
print(f'Число десятков в этом числе = {x}, число сотен = {x2}')
