n = int(input("Введите число (>999): "))
x = (n//100) % 10
x2 = (n//1000) % 10
print(f'Число сотен в этом числе = {x}, число тысяч = {x2}')
