b = int(input("Введите первое число: "))
a = int(input("Введите второе число: "))
if b % a == 0:
    print(f"{a} является делителем числа {b}")
else:
    print(f"{a} не является делителем числа {b}")
