# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [1, 2, 3, 2, 4, 5, 3, 6, 4, 7, 8, 5]
odd_indices = [i + 1 for i in range(len(my_list)) if i % 2 != 0 and my_list[i] in my_list[:i]]
print(odd_indices)
