R1 = int(input("Введите сопротивление первого участка: "))
U1 = int(input("Введите напряжение на певом участке: "))
R2 = int(input("Введите сопротивление второго участка: "))
U2 = int(input("Введите напряжение на втором участке: "))

I1 = U1 / R1
I2 = U2 / R2

if I1 < I2:
    print("по первому участку протекает меньший ток")
elif I1 > I2:
    print("по второму участку протекает меньший ток")
else:
    print("Токи на обоих участках одинаковы")
