a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

if a == b or b == c or a == c:
    print("Среди введеных чисел есть хотябы одна пара равных чисел")
else:
    print("Среди введеных чисел нет пары равных чисел")
