g = int(input("Введите год: "))
m = int(input("Введите номер месяца: "))
n = int(input("Введите номер дня: "))
if m == 1 and n == 1:
    print("а) Предыдущий день: 31", "Декабря", g - 1, "Года")
elif m == 2 and n == 1:
    print("а) Предыдущий день: 31", "Января", g, "Года")
elif m == 3 and n == 1 and g % 4 == 0:
    print("а) Предыдущий день: 29", "Февраля", g, "Года")
elif m == 3 and n == 1 and g % 4 != 0:
    print("а) Предыдущий день: 28", "Февраля", g, "Года")
elif m == 4 and n == 1:
    print("а) Предыдущий день: 31", "Марта", g, "Года")
elif m == 5 and n == 1:
    print("а) Предыдущий день: 30", "Апреля", g, "Года")
elif m == 6 and n == 1:
    print("а) Предыдущий день: 31", "Майя", g, "Года")
elif m == 7 and n == 1:
    print("а) Предыдущий день: 30", "Июня", g, "Года")
elif m == 8 and n == 1:
    print("а) Предыдущий день: 31", "Июля", g, "Года")
elif m == 9 and n == 1:
    print("а) Предыдущий день: 31", "Августа", g, "Года")
elif m == 10 and n == 1:
    print("а) Предыдущий день: 30", "Сентября", g, "Года")
elif m == 11 and n == 1:
    print("а) Предыдущий день: 31", "Октября", g, "Года")
elif m == 12 and n == 1:
    print("а) Предыдущий день: 31", "Ноября", g, "Года")
elif m == 1 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Января", g, "Года")
elif m == 2 and n > 1 and n < 30 and g % 4 == 0:
    print(f"а) Предыдущий день: {n - 1}", "Февраля", g, "Года")
elif m == 2 and n > 1 and n < 29 and g % 4 != 0:
    print(f"а) Предыдущий день: {n - 1}", "Февраля", g, "Года")
elif m == 3 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Марта", g, "Года")
elif m == 4 and n > 1 and n < 31:
    print(f"а) Предыдущий день: {n - 1}", "Апреляя", g, "Года")
elif m == 5 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Майя", g, "Года")
elif m == 6 and n > 1 and n < 31:
    print(f"а) Предыдущий день: {n - 1}", "Июня", g, "Года")
elif m == 7 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Июля", g, "Года")
elif m == 8 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Августа", g, "Года")
elif m == 9 and n > 1 and n < 31:
    print(f"а) Предыдущий день: {n - 1}", "Сентября", g, "Года")
elif m == 10 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Октября", g, "Года")
elif m == 11 and n > 1 and n < 31:
    print(f"а) Предыдущий день: {n - 1}", "Ноября", g, "Года")
elif m == 12 and n > 1 and n < 32:
    print(f"а) Предыдущий день: {n - 1}", "Декабря", g, "Года")
else:
    print("Ошибка")
if m == 1 and n == 31:
    print("б) Следующий день: 1", "Февраля", g, "Года")
elif m == 2 and n == 29 and g % 4 == 0:
    print("б) Следующий день: 1", "Марта", g, "Года")
elif m == 3 and n == 28 and g % 4 != 0:
    print("б) Следующий день: 1", "Марта", g, "Года")
elif m == 3 and n == 31:
    print("б) Следующий день: 1", "Апреля", g, "Года")
elif m == 4 and n == 30:
    print("б) Следующий день: 1", "Мая", g, "Года")
elif m == 5 and n == 31:
    print("б) Следующий день: 1", "Июня", g, "Года")
elif m == 6 and n == 30:
    print("б) Следующий день: 1", "Июля", g, "Года")
elif m == 7 and n == 31:
    print("б) Следующий день: 1", "Августа", g, "Года")
elif m == 8 and n == 31:
    print("б) Следующий день: 1", "Сентября", g, "Года")
elif m == 9 and n == 30:
    print("б) Следующий день: 1", "Октября", g, "Года")
elif m == 10 and n == 31:
    print("б) Следующий день: 1", "Ноября", g, "Года")
elif m == 11 and n == 30:
    print("б) Следующий день: 1", "Декабря", g, "Года")
elif m == 12 and n == 31:
    print("б) Следующий день: 1", "Января", g + 1, "Года")
elif m == 1 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Января", g, "Года")
elif m == 2 and n > 0 and n < 29 and g % 4 == 0:
    print(f"б) Следующий день: {n + 1}", "Февраля", g, "Года")
elif m == 2 and n > 0 and n < 28 and g % 4 != 0:
    print(f"б) Следующий день: {n + 1}", "Февраля", g, "Года")
elif m == 3 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Марта", g, "Года")
elif m == 4 and n > 0 and n < 30:
    print(f"б) Следующий день: {n + 1}", "Апреляя", g, "Года")
elif m == 5 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Майя", g, "Года")
elif m == 6 and n > 0 and n < 30:
    print(f"б) Следующий день: {n + 1}", "Июня", g, "Года")
elif m == 7 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Июля", g, "Года")
elif m == 8 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Августа", g, "Года")
elif m == 9 and n > 0 and n < 30:
    print(f"б) Следующий день: {n + 1}", "Сентября", g, "Года")
elif m == 10 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Октября", g, "Года")
elif m == 11 and n > 0 and n < 30:
    print(f"б) Следующий день: {n + 1}", "Ноября", g, "Года")
elif m == 12 and n > 0 and n < 31:
    print(f"б) Следующий день: {n + 1}", "Декабря", g, "Года")
else:
    print("Ошибка")
