a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))


if a >= 0:
    print(f"Возведенное в квадрат значение первого числа: {a**2}")
else:
    print(f"Первое число отрицательное: {a}")
    if b >= 0:
        print(f"Возведенное в квадрат значение второго числа: {b**2}")
    else:
        print(f"Второе число отрицательное: {b}")
        if c >= 0:
            print(f"Возведенное в квадрат значение третьего числа: {c**2}")
        else:
            print(f"Третье число отрицательное: {c}")
