public class App {
    public static void main(String[] args) {
        
        Cat cat01 = new Cat("Peach", 7, "red"); // Создаем экземпляр класса - объект, с помощью слова new (тип данных Cat) - (переменная, имя объекта) - (new) - (Конструктор)
        //При создании объекта всгда можно использовать любой из заданных констукторов.
        cat01.displayInfo();

        Cat cat02 = new Cat("Fluffy", 5);
        cat02.displayInfo();

        Cat cat03 = new Cat("Tiger"); //Хочу пока только имя, а дальше как пойдет.
        //На уровне класса определен метод displayInfo(). Его можно вызывать в рамках любого экземпляра кота.
        cat03.displayInfo();

        //Каждый конструктор характеризуется своей сигнатурой. У них нет номеров. Разные конструкторы заполняют разные поля состояний объекта.

    }
}
