# Пример массива целых чисел
array = [1, -2, 3, 4, -5]

# Вычисляем сумму элементов массива
sum_elements = sum(array)

# а) Проверка, является ли сумма четным числом
if sum_elements % 2 == 0:
    print("а) Верно: сумма элементов массива является четным числом.")
else:
    print("а) Неверно: сумма элементов массива не является четным числом.")

# Вычисляем сумму квадратов элементов массива
sum_squares = sum(x**2 for x in array)

# б) Проверка, является ли сумма квадратов пятизначным числом
if 10000 <= sum_squares <= 99999:
    print("б) Верно: сумма квадратов элементов массива является пятизначным \
          числом.")
else:
    print("б) Неверно: сумма квадратов элементов массива не является \
          пятизначным числом.")
