# Исходный массив целых чисел
array = [10, 23, 40, 55, 60, 77, 80]

# Поиск и вывод номеров элементов, оканчивающихся на 0
print("Номера элементов, оканчивающихся цифрой 0:")
for index, element in enumerate(array):
    if element % 10 == 0:

        print(index)
