superheroes = {
    "Супермен": "летать",
    "Бэтмен": "бороться с преступностью",
    "Чудо-Женщина": "использовать лассо правды",
}

hero = input("Введите имя супергероя: ")
print(f"{hero} может {superheroes.get(hero, 'неизвестную силу')}!")
