x = int(input("Введите стоимость системного блока: "))
y = int(input("Введите стоимость клавиатуры: "))
z = int(input("Введите стоимость мыши: "))
r = int(input("Введите стоимость монитора: "))
all = int(input("Введите количество компьютеров: "))
result = (x + y + z + r) * all
print(f"Стоимость {all} компьютеров равна {result}.")
