v1 = int(input("Введите скорость первого автомобиля км/ч: "))
v2 = int(input("Введите скорость второго автомобиля, но < первого км/ч: "))
t = 0.5
s1 = (v1 * t)
s2 = (v2 * t)
so = s1 - s2
print(so, "км")
