# TODO проверка реализована плохо, она не влияет на выполнение приложения и не обрабатывает ошибку
a = int(input("Введите число: "))
b = int(input("Введите число: "))

if a == 0:
    print("a не может быть равен 0")

x = -b / a
print(x)
