print("Давай сыграем в камень-ножницы-бумага с Боксиком!")
player = input("Введите свой выбор: ")
robot = "камень"

print(f"Боксик выбрал: {robot}")

if player == robot:
    print("Ничья!")
elif player == "ножницы":
    print("Ты проиграл! Камень ломает ножницы!")
elif player == "бумага":
    print("Ты выиграл! Бумага накрывает камень!")
else:
    print("Ой, что-то пошло не так!")
