meduz = input("Сколько медуз поймал Губка Боб?")

if meduz.isdigit():
    meduz = int(meduz)
    print(f"Теперь у Губки Боба {meduz} медуз! (И все они в банке)")
else:
    print("Патрик говорит: 'Нет, это не количество. Это... что-то другое.'")
