number = input("Какое число загадал Волан-де-Морт (От 1 до 10)")

if number.isdigit():
    number = int(number)
    if number == 7:
        print("Экспелиармус! Ты победил Тёмного лорда!")
    else:
        print("Это не то число... *Исчезает с хлопком*")
else:
    print("Это даже не заклинание! Попробуй цифру!")
