zlodeev = input("Сколько злодеев поймал Человек-паук сегодня?")

if not zlodeev.isdigit():
    print("Джей Джона Джеймсон злится: 'Это не отчёт!'")
else:
    print(f"Питер Паркер заработал {zlodeev * 10} долларов на фото!")
