n = int(input("Введите количество квартир: "))

максимум = 0
номер_квартиры = -1


for i in range(1, n + 1):
    жильцы = int(input(f"Введите количество жильцов в квартире №{i}: "))

    if жильцы > максимум:
        максимум = жильцы
        номер_квартиры = i

print(f"В квартире №{номер_квартиры} проживает больше всего жильцов: \
    {максимум}.")
